<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41737.6402743634" ReportOptions.Description.Text="" ReportOptions.LastChange="45665.0304273148" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail"/>
    <item DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="277" ColumnPositions.Text="0" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151.51979" Left="0" Top="143.62214" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" RowCount="0">
      <TfrxMemoView Name="frxDBDataset_Headseller_name" AllowVectorExport="True" Left="56.69295" Top="0" Width="445.98425197" Height="26.45669291" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="     상호 : [frxDBDataset_Head.&#34;seller_name&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="601.16574" Top="52.91338583" Width="445.98425197" Height="26.45669291" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" VAlign="vaCenter" Text="    상호 : [frxDBDataset_Head.&#34;deal_comp_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_Headstock_date_view" AllowVectorExport="True" Left="56.69295" Top="26.45669291" Width="445.98425197" Height="26.45669291" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Frame.Width="3" Frame.RightLine.Width="1" ParentFont="False" VAlign="vaCenter" Text="     일자 : [frxDBDataset_Head.&#34;stock_date_view&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="601.25232" Top="79.37007874" Width="445.98425197" Height="26.45669291" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" Frame.Width="3" Frame.RightLine.Width="1" Frame.BottomLine.Width="1" ParentFont="False" VAlign="vaCenter" Text="    일자 : [frxDBDataset_Head.&#34;stock_date_view&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="0" Width="56.69295" Height="52.91338583" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="출고처"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="0" Top="52.91338583" Width="56.69295" Height="52.91338583" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="인수처"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="56.69295" Top="52.91338583" Width="445.98425197" Height="26.45669291" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="    상호 : [frxDBDataset_Head.&#34;deal_comp_name&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="56.69295" Top="79.37007874" Width="445.98425197" Height="26.45669291" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" Frame.Width="3" Frame.RightLine.Width="1" Frame.BottomLine.Width="1" ParentFont="False" VAlign="vaCenter" Text="    일자 : [frxDBDataset_Head.&#34;stock_date_view&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="544.25232" Top="0" Width="56.69295" Height="52.9133858267717" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="출고처"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="544.25232" Top="52.91338583" Width="56.69295" Height="52.91338583" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="인수처"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="600.7248" Top="0" Width="445.98425197" Height="26.45669291" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="     상호 : [frxDBDataset_Head.&#34;seller_name&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="600.7248" Top="26.45669291" Width="445.98425197" Height="26.45669291" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" Frame.Width="3" Frame.RightLine.Width="1" Frame.BottomLine.Width="1" ParentFont="False" VAlign="vaCenter" Text="     일자 : [frxDBDataset_Head.&#34;stock_date_view&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="105.82684" Width="56.69295" Height="34.01573583" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="출고메모"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="544.25232" Top="105.82684" Width="56.69295" Height="34.01573583" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="출고메모"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="56.69295" Top="105.82684" Width="445.98454" Height="34.01573583" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="출고메모"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="600.94527" Top="105.82684" Width="445.98454" Height="34.01573583" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="출고메모"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="370.39394" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset_Detailitem_name" AllowVectorExport="True" Left="0" Top="0" Width="260.78738693" Height="30.23624" StretchMode="smMaxHeight" DataField="item_name" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_Detail.&#34;item_name&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="260.78757" Top="0" Width="52.91338827" Height="30.23624" StretchMode="smMaxHeight" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_Detail.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="313.70099" Top="0" Width="94.48821827" Height="30.23623024" StretchMode="smMaxHeight" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_Detail.&#34;plt_qty&#34;]plt / [frxDBDataset_Detail.&#34;box_qty&#34;]box / [frxDBDataset_Detail.&#34;ea_qty&#34;]ea">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="408.18924" Top="0" Width="94.48825" Height="30.23624" StretchMode="smMaxHeight" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_Detail.&#34;lot_no&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="544.25232" Top="0" Width="260.78738693" Height="30.23624" StretchMode="smMaxHeight" DataField="item_name" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_Detail.&#34;item_name&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="805.03989" Top="0" Width="52.91338827" Height="30.23624" StretchMode="smMaxHeight" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_Detail.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="857.95331" Top="0" Width="94.48821827" Height="30.23624" StretchMode="smMaxHeight" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_Detail.&#34;plt_qty&#34;]plt / [frxDBDataset_Detail.&#34;box_qty&#34;]box / [frxDBDataset_Detail.&#34;ea_qty&#34;]ea">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="952.44156" Top="0" Width="94.48825" Height="30.23624" StretchMode="smMaxHeight" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_Detail.&#34;lot_no&#34;]"/>
    </TfrxDetailData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="15.11812" Width="502.67749" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="제 품 출 고 증"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="544.25232" Top="15.11812" Width="502.67749" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="제 품 인 수 증"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="317.48052" Width="1046.92981">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="260.78738693" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="형태"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="260.78739913" Top="0" Width="52.91337606" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="수량"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="313.7007752" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="박스"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="408.18897638" Top="0" Width="94.48825" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="비고"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="544.25232" Top="0" Width="260.78738693" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="형태"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="805.03971913" Top="0" Width="52.91338827" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="수량"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="857.9530952" Top="0" Width="94.48821827" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="박스"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="952.44129638" Top="0" Width="94.48818898" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="비고"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="188.9765" Left="0" Top="514.01608" Width="1046.92981">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="720.000465" Top="0" Width="302.3624" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="                                                                       (인)"/>
      <TfrxMemoView Name="mem_owner_fax" AllowVectorExport="True" Left="56.69291339" Top="34.01574803" Width="442.20472441" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  팩스 : "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="22.67718" Top="0" Width="136.06308" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="인수자: "/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="175.748145" Top="0" Width="302.3624" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="                                                                       (인)"/>
      <TfrxMemoView Name="mem_owner_addr" AllowVectorExport="True" Left="56.69291339" Top="52.91338583" Width="442.20472441" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  주소 : "/>
      <TfrxMemoView Name="mem_owner_userNm" AllowVectorExport="True" Left="56.69291339" Top="71.81102362" Width="442.20472441" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  담당 : "/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="600.94488189" Top="90.70866142" Width="445.98425197" Height="18.89765" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  팩스 : [frxDBDataset_Head.&#34;deal_comp_fax&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="565.039735" Top="0" Width="136.06308" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="인수자: "/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="600.94488189" Top="109.60629921" Width="445.98425197" Height="18.89765" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  주소 : [frxDBDataset_Head.&#34;shipment_addr1&#34;] [frxDBDataset_Head.&#34;shipment_addr2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="600.94488189" Top="128.50393701" Width="445.98425197" Height="37.79527559" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  담당 : [frxDBDataset_Head.&#34;deal_comp_woker&#34;]           [frxDBDataset_Head.&#34;deal_comp_email&#34;] [frxDBDataset_Head.&#34;deal_comp_tel&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="34.01577" Width="56.69295" Height="56.69291339" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="출고처"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="0" Top="90.70866142" Width="56.69295" Height="75.5905511811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="인수처"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="56.69295" Top="90.70872" Width="442.20472441" Height="18.89765" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  팩스 : [frxDBDataset_Head.&#34;deal_comp_fax&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="56.69295" Top="109.60629921" Width="442.20472441" Height="18.89765" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  주소 : [frxDBDataset_Head.&#34;shipment_addr1&#34;] [frxDBDataset_Head.&#34;shipment_addr2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="56.69295" Top="128.50393701" Width="442.20472441" Height="37.79527559" DataSet="frxDBDataset_Head" DataSetName="frxDBDataset_Head" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  담당 : [frxDBDataset_Head.&#34;deal_comp_woker&#34;]           [frxDBDataset_Head.&#34;deal_comp_email&#34;] [frxDBDataset_Head.&#34;deal_comp_tel&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="544.251968503937" Top="34.01577" Width="56.69295" Height="56.69291339" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="출고처"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="544.2519685" Top="90.70866142" Width="56.69295" Height="75.5905511811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="인수처"/>
      <TfrxMemoView Name="mem_owner_fax2" AllowVectorExport="True" Left="600.94527" Top="34.01577" Width="445.98425197" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  팩스 : "/>
      <TfrxMemoView Name="mem_owner_addr2" AllowVectorExport="True" Left="600.94527" Top="52.9134078" Width="445.98425197" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  주소 : "/>
      <TfrxMemoView Name="mem_owner_userNm2" AllowVectorExport="True" Left="600.94527" Top="71.81104559" Width="445.98425197" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  담당 : "/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="198.29932" Top="170.07885" Width="117.16543" Height="18.89765" Frame.Typ="0" HAlign="haCenter" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="735.77211" Top="170.07885" Width="117.16543" Height="18.89765" Frame.Typ="0" HAlign="haCenter" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="506.45702" Top="0" Width="34.01577" Height="718.1107" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;(인)&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;(인)&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="423.30736" Width="1046.92981">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="502.67749" Height="30.23624" StretchMode="smMaxHeight" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="합계수량 : [SUM(&#60;frxDBDataset_Detail.&#34;qty&#34;&#62;,DetailData1)] ( [SUM(&#60;frxDBDataset_Detail.&#34;plt_qty&#34;&#62;,DetailData1)] plt / [SUM(&#60;frxDBDataset_Detail.&#34;box_qty&#34;&#62;,DetailData1)] box / [SUM(&#60;frxDBDataset_Detail.&#34;ea_qty&#34;&#62;,DetailData1)] ea)">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="544.25232" Top="0" Width="502.67749" Height="30.23624" StretchMode="smMaxHeight" DataSet="frxDBDataset_Detail" DataSetName="frxDBDataset_Detail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="합계수량 : [SUM(&#60;frxDBDataset_Detail.&#34;qty&#34;&#62;,DetailData1)] ( [SUM(&#60;frxDBDataset_Detail.&#34;plt_qty&#34;&#62;,DetailData1)] plt / [SUM(&#60;frxDBDataset_Detail.&#34;box_qty&#34;&#62;,DetailData1)] box / [SUM(&#60;frxDBDataset_Detail.&#34;ea_qty&#34;&#62;,DetailData1)] ea)">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
