<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="41478.7578212268" ReportOptions.Description.Text="" ReportOptions.LastChange="45704.6198091204" ScriptLanguage="PascalScript" ScriptText.Text="procedure frxDBDataset1PACK_SEQOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="192.75603" VGuides.Text="37.7953&#13;&#10;132.28355&#13;&#10;275.90569&#13;&#10;604.7248&#13;&#10;676.53587&#13;&#10;449.76407">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="340.1577" Width="1046.92981">
      <TfrxSysMemoView Name="SysMemo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PAGE#]  /  [TOTALPAGES#]"/>
      <TfrxSysMemoView Name="SysMemo2" Align="baRight" AllowVectorExport="True" Left="823.93754" Top="0" Width="222.99227" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE] [TIME]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98.26778" Left="0" Top="18.89765" Width="1046.92981" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="64.25201" Width="37.79526339" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="no"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="275.90569" Top="64.25201" Width="328.81911" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="상품"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="37.7953" Top="64.25201" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="로케이션"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="604.7248" Top="64.25201" Width="147.4015748" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="피킹수량"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="44.57483" Width="37.79527559" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="타입: "/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="25.70078984" Width="37.79527559" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="창고: "/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="899.52814" Top="64.25201" Width="147.4015748" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="피킹 후 재고"/>
      <TfrxMemoView Name="frxDBDataset1warehouse" AllowVectorExport="True" Left="37.7953" Top="25.45671" Width="219.21274" Height="18.89765" DataField="warehouse" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;warehouse&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1warehouse_type" AllowVectorExport="True" Left="37.7953" Top="44.35436" Width="219.21274" Height="18.89765" DataField="warehouse_type" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;warehouse_type&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1seller_name" AllowVectorExport="True" Left="917.98485" Top="25.57483" Width="124.72449" Height="18.89765" DataField="seller_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" HAlign="haRight" Text="[frxDBDataset1.&#34;seller_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tran_book_no" AllowVectorExport="True" Left="264.5671" Top="44.35436" Width="778.92177" Height="18.89765" DataField="tran_book_no" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" HAlign="haRight" Text="[frxDBDataset1.&#34;tran_book_no&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="피킹리스트"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="132.28355" Top="64.2519685" Width="143.62214" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="상품코드"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="275.90569" Top="83.14966" Width="173.85805535" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="옵션"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="449.00787157" Top="83.14966" Width="155.71692843" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="타입"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="752.12647" Top="64.25201" Width="147.4015748" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13750737" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="현재고"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Frame.Width="0" Height="68.03149606" Left="0" Top="139.84261" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="0" Top="2.19699999999962E-5" Width="37.79526339" Height="68.03151803" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="13750737" Frame.Typ="7" Frame.TopLine.Color="0" Frame.BottomLine.Color="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[LINE#]"/>
      <TfrxMemoView Name="frxDBDataset1rack_name" AllowVectorExport="True" Left="37.79536102" Top="0" Width="94.48818898" Height="69.16535433" DataField="rack_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Color="13750737" Frame.ShadowColor="13750737" Frame.ShadowWidth="0" Frame.Typ="3" Frame.TopLine.Color="0" Frame.BottomLine.Color="0" HAlign="haCenter" VAlign="vaCenter" Text="[frxDBDataset1.&#34;rack_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1type_name" AllowVectorExport="True" Left="449.76407" Top="34.0157480314961" Width="154.96063236" Height="34.01574803" DataField="type_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="3" Text="[frxDBDataset1.&#34;type_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1stockqty" Align="baRight" AllowVectorExport="True" Left="899.52814" Top="34.0157480314961" Width="147.40167" Height="34.01574803" DataField="remainqty_uom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Color="13750737" Frame.TopLine.Color="13750737" Frame.RightLine.Color="13750737" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;remainqty_uom&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="136.06308" Top="0" Width="79" Height="69.16535433" BarType="bcCode128" CalcCheckSum="True" DataField="item_code" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Expression="&#60;frxDBDataset1.&#34;item_code&#34;&#62;" Frame.Color="13750737" Frame.Typ="0" Rotation="0" TestLine="False" Text="1234" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0"/>
      <TfrxLineView Name="Line1" Align="baBottom" AllowVectorExport="True" Left="0" Top="68.03149606" Width="1046.92913385827" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="752.12647" Top="34.0157480314961" Width="147.40167" Height="34.01574803" DataField="stockqty_uom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Color="13750737" Frame.TopLine.Color="13750737" Frame.RightLine.Color="13750737" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;stockqty_uom&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baRight" AllowVectorExport="True" Left="604.7248" Top="34.0157480314961" Width="147.40167" Height="34.01574803" DataField="qty_uom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Frame.LeftLine.Color="13750737" Frame.TopLine.Color="13750737" Frame.RightLine.Color="13750737" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;qty_uom&#34;]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="899.52814" Top="0" Width="147.40167" Height="34.01574803" DataField="remainqty" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Color="13750737" Frame.Typ="15" Frame.TopLine.Color="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;remainqty&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" AllowVectorExport="True" Left="752.12647" Top="0" Width="147.40167" Height="34.01577" DataField="stockqty" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Color="13750737" Frame.Typ="13" Frame.TopLine.Color="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;stockqty&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" AllowVectorExport="True" Left="604.7248" Top="0" Width="147.40167" Height="34.01574803" DataField="qty" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="13750737" Frame.Typ="13" Frame.TopLine.Color="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;qty&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1item_name" AllowVectorExport="True" Left="275.90569" Top="2.19699999999962E-5" Width="328.81911" Height="34.01574803" Clipped="False" DataField="item_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Color="13750737" Frame.Typ="13" Frame.TopLine.Color="0" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;item_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1option_name" AllowVectorExport="True" Left="275.90578764" Top="34.0157480314961" Width="173.85828236" Height="34.01574803" DataField="option_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Color="13750737" Frame.Typ="3" Frame.BottomLine.Color="0" Text="[frxDBDataset1.&#34;option_name&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49.13389" Left="0" Top="230.55133" Width="1046.92981">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="604.7248" Top="0" Width="147.40167" Height="34.01574803" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="13750737" Frame.Typ="13" Frame.TopLine.Color="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;qty&#34;&#62;,DetailData1)] EA"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="457.32313" Top="0" Width="147.40167" Height="34.01574803" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="13750737" Frame.Typ="13" Frame.TopLine.Color="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총수량"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="0" Width="461.10266" Height="34.01574803" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="13750737" Frame.Typ="13" Frame.TopLine.Color="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="752.12647" Top="0" Width="147.40167" Height="34.01574803" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="13750737" Frame.Typ="13" Frame.TopLine.Color="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;stockqty&#34;&#62;,DetailData1)] EA"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="899.52814" Top="0" Width="147.40167" Height="34.01574803" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="13750737" Frame.Typ="13" Frame.TopLine.Color="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;remainqty&#34;&#62;,DetailData1)] EA"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
